{
  "icon_theme": "Catppuccin Mocha",
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "theme": "One Dark - Darkened",
  "ui_font_family": "SF Compact Display",
  "when_closing_with_no_tabs": "keep_window_open",
  "soft_wrap": "editor_width",
  "vim_mode": true,
  "confirm_quit": true,
  "ui_font_size": 20,
  "buffer_font_size": 20,
  "vertical_scroll_margin": 15,
  "use_system_prompts": false,
  "hide_mouse": "on_typing_and_movement",
  "assistant": {
    "dock": "left",
    "default_model": {
      "provider": "copilot_chat",
      "model": "claude-3-7-sonnet"
    },
    "button": false,
    "version": "2"
  },
  "inlay_hints": {
    "enabled": true
  },
  "diagnostics": {
    "inline": {
      "enabled": true
    }
  },
  "git": {
    "inline_blame": {
      "show_commit_summary": true
    }
  },
  "buffer_line_height": {
    "custom": 1.5
  },
  "tabs": {
    "file_icons": true,
    "git_status": true,
    "show_diagnostics": "errors"
  },
  "project_panel": {
    "dock": "right",
    "scrollbar": {
      "show": "always"
    }
  },
  "buffer_font_features": {
    "calt": false
  },
  "telemetry": {
    "metrics": false,
    "diagnostics": false
  },
  "vim": {
    "use_smartcase_find": true,
    "use_system_clipboard": "always"
  },
  "command_aliases": {
    "gl": "git: pull",
    "W": "w",
    "Q": "q",
    "Wq": "wq",
    "crp": "workspace: copy relative path"
  }
}
